factory_code = 0x4db20001
work_mode = 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay = 121
debug_enable = 0

fn_key_scancode    = 0x15
left_key_scancode  = 0x99
right_key_scancode = 0xc1
up_key_scancode    = 0xca
down_key_scancode  = 0xd2
ok_key_scancode    = 0xce
pageup_key_scancode = 0x04
pagedown_key_scancode = 0x1b

mouse_begin
        0 0x99
        1 0xc1
        2 0xca
        3 0xd2
mouse_end

key_begin
        0x88 113
        0xdc 116
        0xc5 139
        0x9a 158
        0xca 103
        0x99 105
        0xc1 106
        0xd2 108
        0x80 104
        0x81 109
        0x82 102
        0xce 97
key_end

repeat_key_begin
        0x88 113
        0xdc 116
        0xc5 139
        0x9a 158
        0xca 103
        0x99 105
        0xc1 106
        0xd2 108
        0x80 104
        0x81 109
        0x82 102
        0xce 97
repeat_key_end
