allow platform_app sysfs_xbmc:file {rw_file_perms};
allow platform_app usb_device:dir {open read};
allow platform_app unlabeled:dir getattr;
allow platform_app video_device:chr_file {open read write ioctl};
allow platform_app system_control_service:service_manager find;
allow platform_app subtitle_service:service_manager find;
allow platform_app system_control_service:dir { read open search };
allow platform_app imageserver_service:service_manager find;

allow platform_app loop_device:dir { open read };

allow platform_app iso9660:dir { search open read getattr };
allow platform_app iso9660:file { open read getattr };

allow platform_app tvserver_service:service_manager find;
