allow system_server ir_device:chr_file rw_file_perms;

# Manage /data/misc/etc/ppp.
allow system_server ppp_system_file:dir create_dir_perms;
allow system_server ppp_system_file:file create_file_perms;
allow system_server radio_device:chr_file  { write };

allow system_server fuse:dir search;

allow system_server mediaserver:process {signal sigkill};
allow system_server { system_app_data_file media_data_file bluetooth_data_file nfc_data_file radio_data_file shell_data_file app_data_file }:dir { getattr read search };

# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server self:capability sys_module;
allow system_server cec_device:chr_file rw_file_perms;

allow system_server tvserver_service:service_manager find;
allow system_server system_control_service:service_manager find;

allow system_server system_file:file execmod;
allow system_server storage_stub_file:dir { getattr read open };
