# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2 /system            ext4    ro                                                    wait
/dev/block/mmcblk0p4 /data              ext4    noatime,nosuid,nodev wait,check,encryptable=/dev/block/misc
/dev/block/mmcblk0p3 /cache             ext4    noatime,nosuid,nodev wait,check

# When booted by eMMC card
/devices/*.emmc/mmc_host/emmc*          auto    vfat    defaults    voldmanaged=internal:1,noemulatedsd
/devices/*.sd/mmc_host/sd*              auto    auto    defaults    voldmanaged=sdcard1:auto

/devices/*dwc2_*/usb?/*/host*/target*/block/sd* auto    auto    defaults    voldmanaged=udisk0:auto
/devices/*dwc2_*/usb?/*/host*/target*/block/sd* auto    auto    defaults    voldmanaged=udisk1:auto
