import init.odroidc2.usb.rc
import init.superuser.rc

on early-init
    loglevel 3

    #mount debugfs debugfs /sys/kernel/debug
    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

    insmod /boot/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000
    insmod /boot/optee.ko
    insmod /boot/optee_armtz.ko

on init

on post-fs-data

on boot
    setprop ro.radio.noril true
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1536000

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    #chmod 0666 /dev/amstream_sub_read

#    insmod  /system/lib/audio_data.ko

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 0666 /dev/opteearmtz00

on fs

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211,wext -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service p2p_supplicant /system/bin/wpa_supplicant \
#    -iwlan0 -Dnl80211,wext -c/data/misc/wifi/wpa_supplicant.conf \
#    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
#    -m/data/misc/wifi/p2p_supplicant.conf \
#    -O/data/misc/wifi/sockets \
#    -g@android:wpa_wlan0    \
#    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

on property:sys.boot_completed=1
    start preinstall

service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot

# su daemon$
service su_daemon /system/xbin/su --daemon
    class core
    user root
    group root
    oneshot

service ups /system/bin/ups3.sh
    class core
    user root
    group root
    disabled
    oneshot

service makebootini /system/bin/makebootini.sh
    class core
    user root
    group root
    disabled
    oneshot

service usb_reset /system/bin/usb_reset.sh
    class core
    user root
    group root
    disabled
    oneshot

on property:dev.bootcomplete=1
    start usb_reset
    start makebootini
